# 課題B-1: 日本の九九表
# 下記のような出力が得られる kuku_1.py を実装

# python kuku_1.py    ファイル名

# 出力結果
# 1 2 3 4 5 6 7 8 9 
# 2 4 6 8 10 12 14 16 18 
# 3 6 9 12 15 18 21 24 27 
# 4 8 12 16 20 24 28 32 36 
# 5 10 15 20 25 30 35 40 45 
# 6 12 18 24 30 36 42 48 54 
# 7 14 21 28 35 42 49 56 63 
# 8 16 24 32 40 48 56 64 72 
# 9 18 27 36 45 54 63 72 81


for i in range(1, 10):         # 1から9までの行(横軸) i   index
    for j in range(1, 10):     # 1から9までの列(縦軸) j   二重ループの内側のカウンター
        print(i * j, end=" ")  # i✕jを、行内は改行しないでスペース" "で連結,各行で改行
    print()


# ループ用の変数
# - 整数型を使う (浮動小数点数型を使ってはならない)
# - 局所変数にする
# - 故意に短い名前にすることでループ回数保持用の変数だとわかりやすくする
#   という暗黙の合意がある。
